# oDataAdventureWorks2016

./: oDataAdventureWorks2016.sln
oDataAdventureWorks2016/: Program.cs  Startup.cs  oDataAdventureWorks2016.csproj
oDataAdventureWorks2016/Controllers/: BooksController.cs  OrderDetailsController.cs  OrdersController.cs  PressesController.cs  ProductsController.cs  ValuesController.cs
oDataAdventureWorks2016/Models/: AdventureWorksContext.cs  AdventureWorksModelClass.cs  BookStoreContext.cs  DataSource.cs  adventureworksDataSource.cs  bookstoremodelclass.cs
oDataAdventureWorks2016/Properties/: launchSettings.json
oDataAdventureWorks2016/Properties/PublishProfiles/: FolderProfile.pubxml  awsampledata - FTP.pubxml  awsampledata - ReadOnly - FTP.pubxml  awsampledata - Web Deploy.pubxml
oDataAdventureWorks2016/textData/: AccountidCustomerRowGuid.txt  TextTemplate1.tt  TextTemplate1.txt  orderdetails.txt  orders.txt  products.txt  sqlQueries.txt
